AvaloniaApplication/Views/FourthView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaApplication.ViewModels"
             xmlns:views="clr-namespace:AvaloniaApplication.Views"
             xmlns:avalonia="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="AvaloniaApplication.Views.FourthView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <DockPanel>
        <!-- 菜单控件以及分割线 -->
        <views:MenuControl DockPanel.Dock="Top" />
        <Separator DockPanel.Dock="Top" />
        <!-- 表格控件 -->
        <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="Auto,Auto,*,Auto,*,Auto,*" Margin="4"
              ShowGridLines="False">
            <!-- 标题文本控件 -->
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="CornflowerBlue"
                       FontSize="30">
                <Run Text="储能电堆装配线 生产进度看板" />
                <Run Text="{Binding Today, StringFormat=' (yyyy-MM-dd)'}" />
            </TextBlock>
            <!-- 生产进度仪表盘控件 -->
            <TextBlock Grid.Row="1" Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding ProductionLineNames[0]}"
                       FontSize="20" />

            <avalonia:PieChart Grid.Row="2" Grid.Column="0"
                               Series="{Binding GaugeSeries[0]}"
                               InitialRotation="-90"
                               MinValue="0"
                               MaxValue="100" />

            <TextBlock Grid.Row="1" Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding ProductionLineNames[1]}"
                       FontSize="20" />

            <avalonia:PieChart Grid.Row="2" Grid.Column="1"
                               Series="{Binding GaugeSeries[1]}"
                               InitialRotation="-90"
                               MinValue="0"
                               MaxValue="100" />

            <TextBlock Grid.Row="1" Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding ProductionLineNames[2]}"
                       FontSize="20" />

            <avalonia:PieChart Grid.Row="2" Grid.Column="2"
                               Series="{Binding GaugeSeries[2]}"
                               InitialRotation="-90"
                               MinValue="0"
                               MaxValue="100" />

            <TextBlock Grid.Row="1" Grid.Column="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding ProductionLineNames[3]}"
                       FontSize="20" />

            <avalonia:PieChart Grid.Row="2" Grid.Column="3"
                               Series="{Binding GaugeSeries[3]}"
                               InitialRotation="-90"
                               MinValue="0"
                               MaxValue="100" />

            <TextBlock Grid.Row="3" Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding ProductionLineNames[4]}"
                       FontSize="20" />

            <avalonia:PieChart Grid.Row="4" Grid.Column="0"
                               Series="{Binding GaugeSeries[4]}"
                               InitialRotation="-90"
                               MinValue="0"
                               MaxValue="100" />

            <TextBlock Grid.Row="3" Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding ProductionLineNames[5]}"
                       FontSize="20" />

            <avalonia:PieChart Grid.Row="4" Grid.Column="1"
                               Series="{Binding GaugeSeries[5]}"
                               InitialRotation="-90"
                               MinValue="0"
                               MaxValue="100" />

            <TextBlock Grid.Row="3" Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding ProductionLineNames[6]}"
                       FontSize="20" />

            <avalonia:PieChart Grid.Row="4" Grid.Column="2"
                               Series="{Binding GaugeSeries[6]}"
                               InitialRotation="-90"
                               MinValue="0"
                               MaxValue="100" />

            <TextBlock Grid.Row="3" Grid.Column="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding ProductionLineNames[7]}"
                       FontSize="20" />

            <avalonia:PieChart Grid.Row="4" Grid.Column="3"
                               Series="{Binding GaugeSeries[7]}"
                               InitialRotation="-90"
                               MinValue="0"
                               MaxValue="100" />

            <TextBlock Grid.Row="5" Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding ProductionLineNames[8]}"
                       FontSize="20" />

            <avalonia:PieChart Grid.Row="6" Grid.Column="0"
                               Series="{Binding GaugeSeries[8]}"
                               InitialRotation="-90"
                               MinValue="0"
                               MaxValue="100" />

            <TextBlock Grid.Row="5" Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding ProductionLineNames[9]}"
                       FontSize="20" />

            <avalonia:PieChart Grid.Row="6" Grid.Column="1"
                               Series="{Binding GaugeSeries[9]}"
                               InitialRotation="-90"
                               MinValue="0"
                               MaxValue="100" />

            <TextBlock Grid.Row="5" Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding ProductionLineNames[10]}"
                       FontSize="20" />

            <avalonia:PieChart Grid.Row="6" Grid.Column="2"
                               Series="{Binding GaugeSeries[10]}"
                               InitialRotation="-90"
                               MinValue="0"
                               MaxValue="100" />

            <TextBlock Grid.Row="5" Grid.Column="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding ProductionLineNames[11]}"
                       FontSize="20" />

            <avalonia:PieChart Grid.Row="6" Grid.Column="3"
                               Series="{Binding GaugeSeries[11]}"
                               InitialRotation="-90"
                               MinValue="0"
                               MaxValue="100" />
        </Grid>
    </DockPanel>
</UserControl>