AvaloniaApplication/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaApplication.ViewModels"
             xmlns:avalonia="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>


    <Grid ColumnDefinitions="2*,*,*,*,*,*,*" RowDefinitions="Auto,Auto,*,*,*,Auto,*,*,*,Auto,*,*,*,*,*" Margin="4"
          ShowGridLines="False">
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="CornflowerBlue"
                   FontSize="30">
            <Run Text="储能电堆装配线生产看板" />
            <Run Text="{Binding Today, StringFormat=' (yyyy-MM-dd)'}" />
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="当日各设备生产总览"
                   FontSize="20" />
        <DataGrid Grid.Row="2" Grid.Column="0" Grid.RowSpan="7"
                  ItemsSource="{Binding DailyData}"
                  Margin="1"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Header="工位名" Width="2*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="合格数" Width="*" Binding="{Binding QualifiedCount}" />
                <DataGridTextColumn Header="不合格数" Width="*" Binding="{Binding DefectiveCount}" />
                <DataGridTextColumn Header="合格率" Width="*" Binding="{Binding QualifiedRate}" />
                <DataGridTextColumn Header="总量" Width="*" Binding="{Binding TotalCount}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="9" Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="近七日A区设备合格率"
                   FontSize="20" />

        <avalonia:CartesianChart Grid.Row="10" Grid.Column="0" Grid.RowSpan="5"
                                 Series="{Binding RateSeriesA}"
                                 XAxes="{Binding XAxes}"
                                 YAxes="{Binding YRateAxes}"
                                 LegendPosition="Bottom"
                                 LegendTextPaint="{Binding LegendTextPaint}"
                                 LegendTextSize="10" />

        <TextBlock Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="近七日A区设备产量"
                   FontSize="20" />

        <avalonia:CartesianChart Grid.Row="10" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="2"
                                 Series="{Binding TotalSeriesA}"
                                 XAxes="{Binding XAxes}"
                                 YAxes="{Binding YProductionAxes}"
                                 LegendPosition="Bottom"
                                 LegendTextPaint="{Binding LegendTextPaint}"
                                 LegendTextSize="10" />

        <TextBlock Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="近七日B区设备合格率"
                   FontSize="20" />

        <avalonia:CartesianChart Grid.Row="10" Grid.Column="3" Grid.RowSpan="5" Grid.ColumnSpan="2"
                                 Series="{Binding RateSeriesB}"
                                 XAxes="{Binding XAxes}"
                                 YAxes="{Binding YRateAxes}"
                                 LegendPosition="Bottom"
                                 LegendTextPaint="{Binding LegendTextPaint}"
                                 LegendTextSize="10" />

        <TextBlock Grid.Row="9" Grid.Column="5" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="近七日B区设备产量"
                   FontSize="20" />

        <avalonia:CartesianChart Grid.Row="10" Grid.Column="5" Grid.RowSpan="5" Grid.ColumnSpan="2"
                                 Series="{Binding TotalSeriesB}"
                                 XAxes="{Binding XAxes}"
                                 YAxes="{Binding YProductionAxes}"
                                 LegendPosition="Bottom"
                                 LegendTextPaint="{Binding LegendTextPaint}"
                                 LegendTextSize="10" />

        <TextBlock Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding ProductionLineNames[0]}"
                   FontSize="20" />

        <avalonia:PieChart Grid.Row="2" Grid.Column="1" Grid.RowSpan="3"
                           Series="{Binding PieSeries[0]}"
                           InitialRotation="-90"
                           LegendPosition="Bottom"
                           LegendTextPaint="{Binding LegendTextPaint}"
                           LegendTextSize="10" />

        <TextBlock Grid.Row="1" Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding ProductionLineNames[1]}"
                   FontSize="20" />

        <avalonia:PieChart Grid.Row="2" Grid.Column="2" Grid.RowSpan="3"
                           Series="{Binding PieSeries[1]}"
                           InitialRotation="-90"
                           LegendPosition="Bottom"
                           LegendTextPaint="{Binding LegendTextPaint}"
                           LegendTextSize="10" />

        <TextBlock Grid.Row="1" Grid.Column="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding ProductionLineNames[2]}"
                   FontSize="20" />

        <avalonia:PieChart Grid.Row="2" Grid.Column="3" Grid.RowSpan="3"
                           Series="{Binding PieSeries[2]}"
                           InitialRotation="-90"
                           LegendPosition="Bottom"
                           LegendTextPaint="{Binding LegendTextPaint}"
                           LegendTextSize="10" />

        <TextBlock Grid.Row="1" Grid.Column="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding ProductionLineNames[3]}"
                   FontSize="20" />

        <avalonia:PieChart Grid.Row="2" Grid.Column="4" Grid.RowSpan="3"
                           Series="{Binding PieSeries[3]}"
                           InitialRotation="-90"
                           LegendPosition="Bottom"
                           LegendTextPaint="{Binding LegendTextPaint}"
                           LegendTextSize="10" />

        <TextBlock Grid.Row="1" Grid.Column="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding ProductionLineNames[4]}"
                   FontSize="20" />

        <avalonia:PieChart Grid.Row="2" Grid.Column="5" Grid.RowSpan="3"
                           Series="{Binding PieSeries[4]}"
                           InitialRotation="-90"
                           LegendPosition="Bottom"
                           LegendTextPaint="{Binding LegendTextPaint}"
                           LegendTextSize="10" />

        <TextBlock Grid.Row="1" Grid.Column="6"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding ProductionLineNames[5]}"
                   FontSize="20" />

        <avalonia:PieChart Grid.Row="2" Grid.Column="6" Grid.RowSpan="3"
                           Series="{Binding PieSeries[5]}"
                           InitialRotation="-90"
                           LegendPosition="Bottom"
                           LegendTextPaint="{Binding LegendTextPaint}"
                           LegendTextSize="10" />

        <TextBlock Grid.Row="5" Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding ProductionLineNames[6]}"
                   FontSize="20" />
        
        <avalonia:PieChart Grid.Row="6" Grid.Column="1" Grid.RowSpan="3"
                           Series="{Binding PieSeries[6]}"
                           InitialRotation="-90"
                           LegendPosition="Bottom"
                           LegendTextPaint="{Binding LegendTextPaint}"
                           LegendTextSize="10" />
        
        <TextBlock Grid.Row="5" Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding ProductionLineNames[7]}"
                   FontSize="20" />
        
        <avalonia:PieChart Grid.Row="6" Grid.Column="2" Grid.RowSpan="3"
                           Series="{Binding PieSeries[7]}"
                           InitialRotation="-90"
                           LegendPosition="Bottom"
                           LegendTextPaint="{Binding LegendTextPaint}"
                           LegendTextSize="10" />
        
        <TextBlock Grid.Row="5" Grid.Column="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding ProductionLineNames[8]}"
                   FontSize="20" />
        
        <avalonia:PieChart Grid.Row="6" Grid.Column="3" Grid.RowSpan="3"
                           Series="{Binding PieSeries[8]}"
                           InitialRotation="-90"
                           LegendPosition="Bottom"
                           LegendTextPaint="{Binding LegendTextPaint}"
                           LegendTextSize="10" />
        
        <TextBlock Grid.Row="5" Grid.Column="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding ProductionLineNames[9]}"
                   FontSize="20" />
        
        <avalonia:PieChart Grid.Row="6" Grid.Column="4" Grid.RowSpan="3"
                           Series="{Binding PieSeries[9]}"
                           InitialRotation="-90"
                           LegendPosition="Bottom"
                           LegendTextPaint="{Binding LegendTextPaint}"
                           LegendTextSize="10" />
        
        <TextBlock Grid.Row="5" Grid.Column="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding ProductionLineNames[10]}"
                   FontSize="20" />
        
        <avalonia:PieChart Grid.Row="6" Grid.Column="5" Grid.RowSpan="3"
                           Series="{Binding PieSeries[10]}"
                           InitialRotation="-90"
                           LegendPosition="Bottom"
                           LegendTextPaint="{Binding LegendTextPaint}"
                           LegendTextSize="10" />
        
        <TextBlock Grid.Row="5" Grid.Column="6"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding ProductionLineNames[11]}"
                   FontSize="20" />
        
        <avalonia:PieChart Grid.Row="6" Grid.Column="6" Grid.RowSpan="3"
                           Series="{Binding PieSeries[11]}"
                           InitialRotation="-90"
                           LegendPosition="Bottom"
                           LegendTextPaint="{Binding LegendTextPaint}"
                           LegendTextSize="10" />

    </Grid>

</UserControl>