AvaloniaApplication/Views/SecondaryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaApplication.ViewModels"
             xmlns:avalonia="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="AvaloniaApplication.Views.SecondaryView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="菜单">
                <MenuItem Header="切换视图" Command="{Binding SwitchViewCommand }" />
                <Separator />
                <MenuItem Header="退出" Command="{Binding ExitCommand }" />
            </MenuItem>
        </Menu>
        <Grid ColumnDefinitions="2*,*,*,*,*,*,*" RowDefinitions="Auto,Auto,*,*,*,Auto,*,*,*,Auto,*,*,*,*,*" Margin="4"
              ShowGridLines="False">
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="CornflowerBlue"
                       FontSize="30">
                <Run Text="储能电堆装配线生产看板 (柱状图及进度条)" />
                <Run Text="{Binding Today, StringFormat=' (yyyy-MM-dd)'}" />
            </TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="工位生产完成率进度比较"
                       FontSize="20" />

            <avalonia:CartesianChart Grid.Row="2" Grid.Column="0" Grid.RowSpan="7"
                                     Series="{Binding RaceSeries}"
                                     XAxes="{Binding XProgressAxes}"
                                     YAxes="{Binding YProgressAxes}"/>

            <TextBlock Grid.Row="1" Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding ProductionLineNames[0]}"
                       FontSize="20" />

            <avalonia:PieChart Grid.Row="2" Grid.Column="1" Grid.RowSpan="3"
                               Series="{Binding GaugeSeries[0]}"
                               InitialRotation="-90"
                               MinValue="0"
                               MaxValue="100" />

            <TextBlock Grid.Row="1" Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding ProductionLineNames[1]}"
                       FontSize="20" />

            <avalonia:PieChart Grid.Row="2" Grid.Column="2" Grid.RowSpan="3"
                               Series="{Binding GaugeSeries[1]}"
                               InitialRotation="-90"
                               MinValue="0"
                               MaxValue="100" />

            <TextBlock Grid.Row="1" Grid.Column="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding ProductionLineNames[2]}"
                       FontSize="20" />

            <avalonia:PieChart Grid.Row="2" Grid.Column="3" Grid.RowSpan="3"
                               Series="{Binding GaugeSeries[2]}"
                               InitialRotation="-90"
                               MinValue="0"
                               MaxValue="100" />

            <TextBlock Grid.Row="1" Grid.Column="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding ProductionLineNames[3]}"
                       FontSize="20" />

            <avalonia:PieChart Grid.Row="2" Grid.Column="4" Grid.RowSpan="3"
                               Series="{Binding GaugeSeries[3]}"
                               InitialRotation="-90"
                               MinValue="0"
                               MaxValue="100" />

            <TextBlock Grid.Row="1" Grid.Column="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding ProductionLineNames[4]}"
                       FontSize="20" />

            <avalonia:PieChart Grid.Row="2" Grid.Column="5" Grid.RowSpan="3"
                               Series="{Binding GaugeSeries[4]}"
                               InitialRotation="-90"
                               MinValue="0"
                               MaxValue="100" />

            <TextBlock Grid.Row="1" Grid.Column="6"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding ProductionLineNames[5]}"
                       FontSize="20" />

            <avalonia:PieChart Grid.Row="2" Grid.Column="6" Grid.RowSpan="3"
                               Series="{Binding GaugeSeries[5]}"
                               InitialRotation="-90"
                               MinValue="0"
                               MaxValue="100" />

            <TextBlock Grid.Row="5" Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding ProductionLineNames[6]}"
                       FontSize="20" />

            <avalonia:PieChart Grid.Row="6" Grid.Column="1" Grid.RowSpan="3"
                               Series="{Binding GaugeSeries[6]}"
                               InitialRotation="-90"
                               MinValue="0"
                               MaxValue="100" />

            <TextBlock Grid.Row="5" Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding ProductionLineNames[7]}"
                       FontSize="20" />

            <avalonia:PieChart Grid.Row="6" Grid.Column="2" Grid.RowSpan="3"
                               Series="{Binding GaugeSeries[7]}"
                               InitialRotation="-90"
                               MinValue="0"
                               MaxValue="100" />

            <TextBlock Grid.Row="5" Grid.Column="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding ProductionLineNames[8]}"
                       FontSize="20" />

            <avalonia:PieChart Grid.Row="6" Grid.Column="3" Grid.RowSpan="3"
                               Series="{Binding GaugeSeries[8]}"
                               InitialRotation="-90"
                               MinValue="0"
                               MaxValue="100" />

            <TextBlock Grid.Row="5" Grid.Column="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding ProductionLineNames[9]}"
                       FontSize="20" />

            <avalonia:PieChart Grid.Row="6" Grid.Column="4" Grid.RowSpan="3"
                               Series="{Binding GaugeSeries[9]}"
                               InitialRotation="-90"
                               MinValue="0"
                               MaxValue="100" />

            <TextBlock Grid.Row="5" Grid.Column="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding ProductionLineNames[10]}"
                       FontSize="20" />

            <avalonia:PieChart Grid.Row="6" Grid.Column="5" Grid.RowSpan="3"
                               Series="{Binding GaugeSeries[10]}"
                               InitialRotation="-90"
                               MinValue="0"
                               MaxValue="100" />

            <TextBlock Grid.Row="5" Grid.Column="6"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding ProductionLineNames[11]}"
                       FontSize="20" />

            <avalonia:PieChart Grid.Row="6" Grid.Column="6" Grid.RowSpan="3"
                               Series="{Binding GaugeSeries[11]}"
                               InitialRotation="-90"
                               MinValue="0"
                               MaxValue="100" />

        </Grid>
    </DockPanel>

</UserControl>