AvaloniaApplication/Views/TertiaryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaApplication.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="AvaloniaApplication.Views.TertiaryView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="视图切换">
                <MenuItem Header="生产合格率" Command="{Binding SwitchViewCommand }" CommandParameter="Primary" />
                <Separator />
                <MenuItem Header="生产进度" Command="{Binding SwitchViewCommand }" CommandParameter="Secondary" />
                <Separator />
                <MenuItem Header="工位查询" Command="{Binding SwitchViewCommand }" CommandParameter="Tertiary" />
            </MenuItem>
            <MenuItem Header="退出" Command="{Binding ExitCommand }" />
        </Menu>
        <Separator DockPanel.Dock="Top" />

        <Grid ColumnDefinitions="*,*,*,*,*,*,*,*" RowDefinitions="Auto,Auto,*,*,*,*" Margin="4"
              ShowGridLines="True">
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="CornflowerBlue"
                       FontSize="30">
                <Run Text="储能电堆装配线 单工位产量查询" />
                <Run Text="{Binding Today, StringFormat=' (yyyy-MM-dd)'}" />
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="工位名称：" HorizontalAlignment="Right" FontSize="25"
                       VerticalAlignment="Center" />
            <ComboBox Grid.Row="1" Grid.Column="4" Width="150" Height="30" VerticalAlignment="Center"
                      HorizontalContentAlignment="Center" HorizontalAlignment="Left"
                      x:Name="NameTypeComboBox"
                      ItemsSource="{Binding ProductionLineNames }"
                      SelectedIndex="{Binding CurrentProductionIndex}" />
            <DataGrid Grid.Row="2" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="8"
                      ItemsSource="{Binding CurrentProductionList}"
                      Margin="1"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="True"
                      GridLinesVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="编号" Width="Auto" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="操作人员编号" Width="Auto" Binding="{Binding OperatorId}" />
                    <DataGridTextColumn Header="生产机器编号" Width="Auto" Binding="{Binding MachineId}" />
                    <DataGridTextColumn Header="合格" Width="Auto" Binding="{Binding IsQualified}" />
                    <DataGridTextColumn Header="生产时间" Width="Auto" Binding="{Binding ProductionTime}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


    </DockPanel>
</UserControl>