AvaloniaApplication/Views/TertiaryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaApplication.ViewModels"
             xmlns:avalonia="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="AvaloniaApplication.Views.TertiaryView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="视图切换">
                <MenuItem Header="生产合格率" Command="{Binding SwitchViewCommand }" CommandParameter="Primary" />
                <Separator />
                <MenuItem Header="生产进度" Command="{Binding SwitchViewCommand }" CommandParameter="Secondary" />
                <Separator />
                <MenuItem Header="工位查询" Command="{Binding SwitchViewCommand }" CommandParameter="Tertiary" />
            </MenuItem>
            <MenuItem Header="退出" Command="{Binding ExitCommand }" />
        </Menu>
        <Separator DockPanel.Dock="Top" />

        <Grid ColumnDefinitions="*,*,*,Auto,Auto,Auto,Auto,Auto,*,*,*" RowDefinitions="Auto,Auto,Auto,*,*,*" Margin="4"
              ShowGridLines="True">
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="11" TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="CornflowerBlue"
                       FontSize="30">
                <Run Text="储能电堆装配线 单工位产量查询" />
                <Run Text="{Binding Today, StringFormat=' (yyyy-MM-dd)'}" />
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="工位名称：" HorizontalAlignment="Center" FontSize="25"
                       VerticalAlignment="Center" />
            <ComboBox Grid.Row="1" Grid.Column="5" Width="200" Height="40" VerticalAlignment="Center"
                      HorizontalContentAlignment="Center" HorizontalAlignment="Center" MaxDropDownHeight="300"
                      x:Name="ProductionNameComboBox"
                      FontSize="20"
                      ItemsSource="{Binding ProductionLineNames }"
                      SelectedItem="{Binding CurrentProductionLineName}" />
            <TextBlock Grid.Row="1" Grid.Column="6" Text="生产日期：" HorizontalAlignment="Center" FontSize="25"
                       VerticalAlignment="Center" />
            <ComboBox Grid.Row="1" Grid.Column="7" Width="200" Height="40" VerticalAlignment="Center"
                      HorizontalContentAlignment="Center" HorizontalAlignment="Center" MaxDropDownHeight="300"
                      x:Name="ProductionDateComboBox"
                      FontSize="20"
                      ItemsSource="{Binding ProductionLineDates }"
                      SelectedItem="{Binding CurrentProductionDate}" />
            <DataGrid Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="5"
                      ItemsSource="{Binding CurrentProductionList}"
                      Margin="1"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="True"
                      GridLinesVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="工位名称" Width="Auto" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="编号" Width="Auto" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="操作人员编号" Width="Auto" Binding="{Binding OperatorId}" />
                    <DataGridTextColumn Header="生产机器编号" Width="Auto" Binding="{Binding MachineId}" />
                    <DataGridTextColumn Header="合格" Width="Auto" Binding="{Binding IsQualified}" />
                    <DataGridTextColumn Header="生产时间" Width="*" Binding="{Binding ProductionTime}" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="11"
                       FontSize="25"
                       HorizontalAlignment="Center">
                <Run Text="{Binding CurrentProductionDate }" />
                <Run Text="{Binding CurrentProductionLineName}" />
                <Run Text="产量及合格率统计表/柱状图" />
            </TextBlock>
            <avalonia:CartesianChart Grid.Row="3" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="6"
                                     Series="{Binding ColumnSeries}"
                                     XAxes="{Binding XHourAxes}"
                                     YAxes="{Binding YProductionAxes}"
                                     LegendPosition="Top"
                                     LegendTextPaint="{Binding LegendTextPaint}"
                                     LegendTextSize="15" />
        </Grid>


    </DockPanel>
</UserControl>